<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Web 3 Demo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.3.0/web3.min.js" integrity="sha512-ppuvbiAokEJLjOUQ24YmpP7tTaLRgzliuldPRZ01ul6MhRC+B8LzcVkXmUsDee7ne9chUfApa9/pWrIZ3rwTFQ==" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
</head>

<body>
<h1>Lab 3</h1>
Output is sent to console
<br>
<label for="name">
<div>Name</div>
<input id="name" type="text">
</label>
<label for="img">
<div>Img</div>
<input id="img" type="text">
</label>
<button id="res" onclick="makeToken(document.getElementById('name').value, document.getElementById('img').value);" class="div">Make new token</button>
<br>
<button id="che" onclick="checkToken();" class="div">Token check </button> <br>
<button id="lis" onclick="listItems();" class="div">Available list </button> <br>
<label for="tr"> <div>To</div> <input id="tr" type="text"> </label>
<button id="tra" onclick="sendToken(tr)" class="div">Send token</button>
<script type="text/javascript">
    async function loadWeb3() {
        if (window.ethereum) {
            window.web3 = new Web3(window.ethereum);
            window.ethereum.enable();
        }
    }
    async function loadContract() {
        return new window.web3.eth.Contract([
            {
                "constant": false,
                "inputs": [
                    {
                        "internalType": "address",
                        "name": "addr",
                        "type": "address"
                    },
                    {
                        "internalType": "address payable",
                        "name": "_from",
                        "type": "address"
                    }
                ],
                "name": "buyToken",
                "outputs": [],
                "payable": true,
                "stateMutability": "payable",
                "type": "function"
            },
            {
                "constant": false,
                "inputs": [
                    {
                        "internalType": "address",
                        "name": "addr",
                        "type": "address"
                    },
                    {
                        "internalType": "string",
                        "name": "title",
                        "type": "string"
                    },
                    {
                        "internalType": "string",
                        "name": "img",
                        "type": "string"
                    }
                ],
                "name": "makeToken",
                "outputs": [],
                "payable": true,
                "stateMutability": "payable",
                "type": "function"
            },
            {
                "constant": false,
                "inputs": [
                    {
                        "internalType": "address",
                        "name": "addr",
                        "type": "address"
                    },
                    {
                        "internalType": "string",
                        "name": "title",
                        "type": "string"
                    },
                    {
                        "internalType": "string",
                        "name": "img",
                        "type": "string"
                    }
                ],
                "name": "editToken",
                "outputs": [],
                "payable": false,
                "stateMutability": "nonpayable",
                "type": "function"
            },
            {
                "constant": false,
                "inputs": [
                    {
                        "internalType": "address",
                        "name": "addr",
                        "type": "address"
                    },
                    {
                        "internalType": "address",
                        "name": "_to",
                        "type": "address"
                    }
                ],
                "name": "sendToken",
                "outputs": [],
                "payable": false,
                "stateMutability": "nonpayable",
                "type": "function"
            },
            {
                "constant": true,
                "inputs": [
                    {
                        "internalType": "address",
                        "name": "_owner",
                        "type": "address"
                    }
                ],
                "name": "checkToken",
                "outputs": [
                    {
                        "internalType": "string",
                        "name": "",
                        "type": "string"
                    },
                    {
                        "internalType": "string",
                        "name": "",
                        "type": "string"
                    }
                ],
                "payable": false,
                "stateMutability": "view",
                "type": "function"
            }
        ], "");
    }
    async function makeToken(name, img){
        const acc = await getCurrentAccount();
        await window.contract.methods.makeToken(acc, name, img)
            .send({from: acc, value: 100000})
    }
    async function listItems(){
        const acc = await getCurrentAccount();
        await window.contract.methods.listItems().call()
    }
    async function getCurrentAccount() {
        const accs = await window.web3.eth.getAccounts();
        console.log(accs[0])
        return accs[0];
    }
    async function buyToken(from){
        const acc = await getCurrentAccount();
        await window.contract.methods.buyToken(acc, from)
            .send({from: acc, value: 100000})
    }
    async function load() {
        await loadWeb3();
        window.contract = await loadContract();
    }
    async function editToken(name, img){
        const acc = await getCurrentAccount();
        await window.contract.methods.editToken(acc, name, img).call()
    }
    async function sendToken(to){
        const acc = await getCurrentAccount();
        await window.contract.methods.sendToken(acc, to).call()
    }
    async function checkToken(){
        const acc = await getCurrentAccount();
        const token = await window.contract.methods.checkToken(acc).call()
        var msg = "";
        if (token) msg = "Token: " + token;
        else msg = "No tokens available";
        console.log(msg);
    }

    load();
</script>
</body>
</html>
